30731865138301
!RCMhardware footprints
CONV_TPS552892RYQR


0
21
21
!RCMhardware footprints
DFN-10_DD_LIT

LTC3203BEDD-1-PBF 
0
11
11
!RCMhardware footprints
ESP32 QT PY


0
14
14
!RCMhardware footprints
IND_XAL7030-472MEC


0
2
2
!RCMhardware footprints
IND_XAL7070_COC

XAL7070-472MEB 
0
2
2
!RCMhardware footprints
IND_XAL7070_COC-L

XAL7070-472MEB 
0
2
2
!RCMhardware footprints
MSE_16_ADI

LTC3246EMSE-PBF 
0
17
17
!RCMhardware footprints
PinSocket_2x04_P2.54mm_Vertical
Through hole straight socket strip, 2x04, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x04 2.54mm double row
0
8
8
!RCMhardware footprints
QFN-20-1EP_3x3mm_P0.4mm_EP1.65x1.65mm
QFN, 20 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/3553fc.pdf#page=34), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
25
21
!RCMhardware footprints
QFN20_3x3_TRI

TMC7300-LA 
0
21
21
!RCMhardware footprints
QFN40P300X300X105-24N


0
24
24
!RCMhardware footprints
SIP0009A

TPS81256SIPR 
0
9
9
!RCMhardware footprints
battery wires
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
!RCMhardware footprints
pololu 4085


0
3
3
!RCMhardware footprints
servo pin column
Through hole straight pin header, 1x09, 2.54mm pitch, single row
Through hole pin header THT 1x09 2.54mm single row
0
8
8
!RCMhardware footprints
uSIP11_SIS_TEX

TPSM82902SISR 
0
11
11
!RCMhardware footprints
uSIP11_SIS_TEX-L

TPSM82902SISR 
0
11
11
!RCMhardware footprints
uSIP11_SIS_TEX-M

TPSM82902SISR 
0
11
11
